;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = src
default_envs = mks_servo57b

#MKS SERVO42B(STM32F103C8T6)
[env:mks_servo42b]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = jlink
debug_tool = jlink
build_flags = -fmax-errors=5
  -g
  -ggdb
  -IMKS_SERVO/src/APP
  -IMKS_SERVO/src/BSP
  -IMKS_SERVO/src/CMSIS
  -IMKS_SERVO/src/LIB/inc
  -IMKS_SERVO/src/LIB/src
  -D STM32F10X_HD
  -D USE_STDPERIPH_DRIVER
  -D MKS_SERVO42B

#MKS SERVO57B(STM32F103CBT6)
[env:mks_servo57b]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube
upload_protocol = jlink
debug_tool = jlink
build_flags = -fmax-errors=5
  -g
  -ggdb
  -IMKS_SERVO/src/APP
  -IMKS_SERVO/src/BSP
  -IMKS_SERVO/src/CMSIS
  -IMKS_SERVO/src/LIB/inc
  -IMKS_SERVO/src/LIB/src
  -D STM32F10X_HD
  -D USE_STDPERIPH_DRIVER
  -D MKS_SERVO57B
